# StoryApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/storyapp/data/: StoryRemoteMediatorTest.kt
app/src/androidTest/java/com/example/storyapp/ui/login/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapp/data/: StoryPagingSource.kt  StoryRemoteMediator.kt  UserRepository.kt
app/src/main/java/com/example/storyapp/data/api/: ApiConfig.kt  ApiService.kt  DetailStoryResponse.kt  ErrorResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt  UploadStoryResponse.kt
app/src/main/java/com/example/storyapp/data/network/: ApiConfig.kt  ApiService.kt  DetailStoryResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt  UploadStoryResponse.kt
app/src/main/java/com/example/storyapp/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/example/storyapp/database/: RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/example/storyapp/di/: Injection.kt
app/src/main/java/com/example/storyapp/ui/: ViewModelFactory.kt
app/src/main/java/com/example/storyapp/ui/UploadStory/: UploadStoryActivity.kt  UploadStoryViewModel.kt
app/src/main/java/com/example/storyapp/ui/customView/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/example/storyapp/ui/detailStory/: DetailStoryActivity.kt  DetailStoryModel.kt
app/src/main/java/com/example/storyapp/ui/intro/: IntroActivity.kt
app/src/main/java/com/example/storyapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/storyapp/ui/main/: LoadingStateAdapter.kt  MainActivity.kt  MainViewModel.kt  StoryAdapter.kt
app/src/main/java/com/example/storyapp/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/example/storyapp/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/storyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/storyapp/ui/uploadStory/: CameraActivity.kt  UploadStoryActivity.kt  UploadStoryViewModel.kt  Utils.kt
app/src/main/java/com/example/storyapp/ui/utils/: EspressoIdlingResource.kt
app/src/main/java/com/example/storyapp/ui/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: baseline_logout_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail_story.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_upload_story.xml  activity_welcome.xml  item_story.xml
app/src/main/res/menu/: logout_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-jv/: strings.xml
app/src/main/res/xml/: activity_intro_scene.xml
app/src/test/java/com/example/storyapp/: MainDispatcherRule.kt
app/src/test/java/com/example/storyapp/ui/main/: MainViewModelTest.kt
app/src/test/java/com/example/storyapp/utils/: DataDummy.kt  LiveDataTestUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
